<title>cool</title>

<link rel="icon" type="image/x-icon" href="https://iconifier.net/iconified/20220617030338_wordart/favicon.ico" />

<marquee width="100%" direction="right" scrollamount="1000">
<img src="wordart.png" width="123" height="123">

</marquee>
<br>
<marquee width="100%" direction="right" scrollamount="1000">
<img src="wordart.png" width="123" height="123">

</marquee>
<br>
<marquee width="100%" direction="right" scrollamount="1000">
<img src="wordart.png" width="123" height="123">

</marquee>
<br>
<marquee width="100%" direction="right" scrollamount="1000">
<img src="wordart.png" width="123" height="123">

</marquee>
<br>
<marquee width="100%" direction="right" scrollamount="1000">
<img src="wordart.png" width="123" height="123">

</marquee>
<br>
<center> <h1 style="font-family:'Comic Sans MS'"> <h1 style="color:white"> cool </h1> </center>
